Algoritmo "semnome"

Var
n1, n2, soma, diferenca, produto, media: real


Inicio
      escreva ("Entre com o Primeiro Número:")
              leia (n1)
      escreva ("Entre com o Segundo Número:")
              leia (n2)

      soma <- n1+n2
              escreval ("Soma:" ,soma)
      diferenca <- n1-n2
              escreval ("Diferença:" ,diferenca)
      produto <- n1*n2
              escreval ("Produto:" ,produto)
      media <- (n1+n2)/2
              escreval ("Media:" ,media)


Fimalgoritmo