Algoritmo "Lista 3 - 05"

Var
impar,par, soma1, soma2:inteiro


Inicio

      para par de 0 ate 1000 passo 2 faca
      soma1<-par+soma1

      fimpara
      
      para impar de 1 ate 1000 passo 2 faca       // optei por fazer o print fora do
      soma2<-impar+soma2                          //do para, para somente imprimir
                                                 //o resultado final.
      fimpara
      
      escreval ("*De 0 até 1000")
      escreval ("A soma de todos números impares é: ",soma2)
      escreval ("A soma de todos números pare é: ",soma1)


Fimalgoritmo